{
  "buildCommand": "npm install",
  "installCommand": "npm install --prefix . && npm install --prefix backend",
  "env": {
    "SUPABASE_URL": {
      "description": "Supabase project URL"
    },
    "SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous key"
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "description": "Supabase service role key (admin operations)"
    }
  }
}
